# Variável para upgrade de WebSocket vs polling normal.
# Copie para /etc/nginx/conf.d/websocket.conf  (carregado automaticamente pelo nginx)
#
# "upgrade" quando cliente envia Upgrade: websocket
# "close"   para requisições HTTP normais (polling do Socket.IO)
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}
