{
  "name": "Core Delivery — Entregador",
  "short_name": "Entregador",
  "description": "App do entregador Core Delivery",
  "start_url": "/rider/orders",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#198754",
  "icons": [
    {
      "src": "/icons/rider-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favico.png",
      "sizes": "24x24",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
